using UnityEngine;

public enum StatusChangeType
{
    Strength = 0,
    Defense = 1
}

public abstract class StatusEffect : MonoBehaviour
{
    // 게임 내내 영구 적용 

    // 해당 전투 동안 영구 적용 -> 그냥 9999턴으로 고정하자.

    // 특정 턴 동안 카운트 1씩 감소해가며 적용

    // 특정 턴 동안 적용

    // 이번 턴 적용

    // 조건부 적용. ~할 때마다
    protected int stack;
    protected int turn;
    protected int stackDecreaseCount;

    public virtual void TurnChange()
    {
        turn += 1;
        stack -= stackDecreaseCount;
    }



    // 취약
    // 공격 받을 때마다 상대에게 데미지 주는 반격
    // 힘 얻기
    // 최대 체력 얻기
    // 카드 소멸시키기
    // 방어도가 사라지지 않음


    // 현재 존재하는 카드 조건들

    // 내 턴 시작 시 방어도가 사라지지 않습니다.

    // 피해를 8 줍니다. 취약을 2 부여합니다.

    // 체력을 3 잃습니다. 2 에너지를 얻습니다.

    // 방어도만큼의 피해를 줍니다.

    // 카드를 1장 소멸시킵니다. 카드를 2장 뽑습니다.

    // 카드가 소멸될 때마다, 카드를 1장 뽑습니다.

    // 피해를 10 줍니다. 치명타라면, 최대 체력이 3 증가합니다. 소멸.

    // 카드가 소멸될 떄마다, 방어도를 3 얻습니다.

    // 방어도를 12 얻습니다. 이번 턴에 공격을 받을 때마다, 공격한 적에게 피해를 4 줍니다.

    // 체력을 2 잃습니다. 피해를 15 줍니다.

    // 체력을 6 잃습니다. 에너지 2를 얻습니다. 카드를 3장 뽑습니다. 소멸.

    // 이번 턴에 공격 카드를 사용할 때마다, 방어도를 3 얻습니다.

    // 손에 있는 공격이 아닌 모든 카드를 소멸시킵니다. 소멸시킨 카드 1장당 방어도를 5 얻습니다.

    // 방어도를 1 얻습니다. 카드를 1장 뽑습니다.



}
